spring.application.name=order-service
server.port=8080
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=xstream
logging.level.com.sonal.es.axon.spring.saga=DEBUG

#axon.eventhandling.processors.name.mode=tracking

# Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:order;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root@123
