spring.application.name=product-service
server.port=8080
management.endpoints.web.exposure.include=*
management.info.git.mode=full

server.servlet.context-path=/product-service



okta.oauth2.issuer=
okta.oauth2.clientId=
okta.oauth2.clientSecret=
okta.oauth2.audience=


#logging.level.root=DEBUG
logging.level.org.springframework.security=TRACE