spring.application.name=product-service
server.port=8080
management.endpoints.web.exposure.include=*
management.info.git.mode=full

server.servlet.context-path=/product-service



#okta.oauth2.audience=com.okta.oidc.svc.product
#okta.oauth2.clientId=0oakpolq9M8n0pvg15d6
#okta.oauth2.clientSecret=MqbsKXtYT8vo1EwOXG_hqFyjce7jZltKj39iqaNA
#okta.oauth2.issuer=https://dev-40300052.okta.com/oauth2/auskpkegfLmCJ5dNz5d6

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-40300052.okta.com/oauth2/auskpkegfLmCJ5dNz5d6
spring.security.oauth2.client.registration.okta.client-id=0oakpolq9M8n0pvg15d6
spring.security.oauth2.client.registration.okta.client-secret=MqbsKXtYT8vo1EwOXG_hqFyjce7jZltKj39iqaNA

spring.security.oauth2.resourceserver.opaquetoken.client-id=0oakpolq9M8n0pvg15d6
spring.security.oauth2.resourceserver.opaquetoken.client-secret=MqbsKXtYT8vo1EwOXG_hqFyjce7jZltKj39iqaNA
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://dev-40300052.okta.com/oauth2/auskpkegfLmCJ5dNz5d6/v1/introspect




#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=debug