spring.application.name=product-service
server.port=8080
management.endpoints.web.exposure.include=*
management.info.git.mode=full

server.servlet.context-path=/product-service



okta.oauth2.issuer=https://dev-40300052.okta.com/oauth2/default
okta.oauth2.clientId=0oakb78gaAtcx5V0F5d6
okta.oauth2.clientSecret=OSKtJSh8UjS3NdFQlJ4la0vpWWxnJuNRObfLHZEV
okta.oauth2.scopes=openid