spring.application.name=payment-service
server.port=8080
management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.webflux.base-path=/payment-service


profileServiceBaseURL=http://profile-service:8080/
notificationServiceBaseURL=http://notification-service:8080/
