# microservices

./: .gitignore
java/buildpacks/profile-service-buildpacks/: README.md  pom.xml
java/buildpacks/profile-service-buildpacks/src/main/java/com/sonal/microservices/profileservice/controller/: UserProfileController.java
java/buildpacks/profile-service-buildpacks/src/main/java/com/sonal/microservices/profileservice/services/: UserProfileService.java
java/event-sourcing/axon/mysql-example/together/event-sourcing-cqrs-axon-spring-boot/demo-inventory-app/: pom.xml
java/event-sourcing/axon/mysql-example/together/event-sourcing-cqrs-axon-spring-boot/demo-inventory-app/src/main/java/com/demo/inventory/: DemoInventoryApp.java
java/event-sourcing/event-sourcing-cqrs-axon-spring-boot-kafka/demo_query/: pom.xml
java/event-sourcing/event-sourcing-cqrs-axon-spring-boot-kafka/demo_query/src/main/java/com/demo/perf/config/: AxonConfig.java  SwaggerConfig.java
java/event-sourcing/event-sourcing-cqrs-axon-spring-boot-kafka/demo_query/src/main/java/com/demo/perf/entities/: CapabilityType.java
java/event-sourcing/event-sourcing-cqrs-axon-spring-boot-kafka/demo_query/src/main/java/com/demo/perf/entities/handlers/: CapabilityQueryHandler.java  SkillQueryEntityManager.java
java/event-sourcing/event-sourcing-cqrs-axon-spring-boot-kafka/demo_query/src/main/java/com/demo/perf/events/: BaseEvent.java
java/event-sourcing/event-sourcing-cqrs-axon-spring-boot-kafka/demo_query/src/main/java/com/demo/perf/events/capability/: CapabilityDeletedEvent.java  CapabilityUpdatedEvent.java
java/event-sourcing/event-sourcing-cqrs-axon-spring-boot-kafka/demo_query/src/main/java/com/demo/perf/query/capability/: FindCapabilityByIdQuery.java
java/event-sourcing/event-sourcing-cqrs-axon-spring-boot-kafka/demo_query/src/main/java/com/demo/perf/services/queries/: CapabilityQueryService.java  SkillQueryService.java  SkillQueryServiceImpl.java
java/event-sourcing/saga/axon/together/ordering-service/: .gitignore  pom.xml
java/event-sourcing/saga/axon/together/ordering-service/src/main/resources/: application.properties
java/istio-demo/capability-service/: pom.xml
java/istio-demo/capability-service/src/main/java/com/sonal/demo/istio/capabilityservice/: CapabilityServiceApplication.java
java/istio-demo/capability-service/src/main/java/com/sonal/demo/istio/capabilityservice/externalservices/restclient/: DiscoverSkillsServiceClient.java
java/istio-demo/capability-service/src/main/java/com/sonal/demo/istio/capabilityservice/rest/controller/: CapabilityServiceController.java
java/istio-demo/capability-service/src/main/java/com/sonal/demo/istio/capabilityservice/rest/dto/: CapabilityResponseDTO.java
java/istio-demo/capability-service/src/main/java/com/sonal/demo/istio/capabilityservice/service/: CapabilityService.java  CapabilityServiceImpl.java
java/istio-demo/capability-service/src/main/java/com/sonal/demo/istio/capabilityservice/service/vo/: Capability.java
java/istio-demo/capability-service/src/main/resources/: application.properties
java/istio-demo/capability-service/src/test/java/com/sonal/demo/istio/capabilityservice/: CapabilityServiceApplicationTests.java
java/istio/order-orchestrator-service/: pom.xml
java/istio/order-orchestrator-service/src/main/java/com/sonal/istio/springboot/orderservice/: OrderOrchestratorServiceApplication.java
java/istio/order-orchestrator-service/src/main/java/com/sonal/istio/springboot/orderservice/client/: NotificationServiceClient.java  PaymentServiceClient.java  ProductServiceClient.java  ProfileServiceClient.java  ShippingServiceClient.java
java/istio/order-orchestrator-service/src/main/java/com/sonal/istio/springboot/orderservice/client/vo/: NotificationRequest.java  PaymentResponse.java  ShippingRequest.java
java/istio/order-orchestrator-service/src/main/java/com/sonal/istio/springboot/orderservice/config/: LogConfig.java  RestClientConfig.java
java/istio/order-orchestrator-service/src/main/java/com/sonal/istio/springboot/orderservice/controller/: OrderOrchestratorServiceController.java
java/istio/order-orchestrator-service/src/main/java/com/sonal/istio/springboot/orderservice/service/: FaultyService.java  LogOrderService.java  OrderOrchestratorService.java
java/istio/order-orchestrator-service/src/main/java/com/sonal/istio/springboot/orderservice/vo/: OrderRequest.java  OrderResponse.java
java/istio/order-orchestrator-service/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
java/otel-grafana-loki-tempo-prometheus/shipping-service-otel/: Dockerfile  k8-shipping-service.yaml  pom.xml
java/otel-grafana-loki-tempo-prometheus/shipping-service-otel/src/main/java/com/sonal/distributedtracing/shipping/: ShippingServiceOTELApplication.java
java/otel-grafana-loki-tempo-prometheus/shipping-service-otel/src/main/java/com/sonal/distributedtracing/shipping/aspect/: LogTimeElapsedAnnotationAspect.java
java/otel-grafana-loki-tempo-prometheus/shipping-service-otel/src/main/java/com/sonal/distributedtracing/shipping/rest/: ShipmentController.java
java/otel-grafana-loki-tempo-prometheus/shipping-service-otel/src/main/java/com/sonal/distributedtracing/shipping/service/: ShippingService.java
java/otel-grafana-loki-tempo-prometheus/shipping-service-otel/src/main/java/com/sonal/distributedtracing/shipping/vo/: ShippingRequestVO.java
java/otel-grafana-loki-tempo-prometheus/shipping-service-otel/src/main/resources/: application.properties  logback-spring.xml
java/otel-grafana-loki-tempo-prometheus/shipping-service-otel/src/test/java/com/sonal/distributedtracing/orderservice/: OrderServiceApplicationTests.java
java/security/util/spring-security-oidc-resource-server/: pom.xml
java/security/util/spring-security-oidc-resource-server/src/main/java/com/sonal/spring/security/rs/oidc/: ResourceServerApplication.java
java/security/util/spring-security-oidc-resource-server/src/main/resources/: application.properties
(+704 files in other folders)
