spring.application.name=order-service
server.servlet.context-path=/order-service

spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=http://localhost:9411