spring.application.name=order-service
server.servlet.context-path=/order-service


management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true


spring.sleuth.web.filter-order=-2147483648
spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.baggage.correlation-fields=productId
spring.sleuth.baggage.remote-fields=productId
spring.sleuth.baggage.tag-fields=productId


orderservice.log.consoleLogPattern=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | %thread | %5p | %logger{25} | %m%n

orderservice.client.shippingservice.base.url=http://localhost:8081/shipping-service