server.port=8080

profileServiceBaseURL=http://localhost:8083/
productServiceBaseURL=http://localhost:8081/
paymentServiceBaseURL=http://localhost:8082/
shippingServiceBaseURL=http://localhost:8084/
notificationServiceBaseURL=http://localhost:8085/

