spring.application.name=order-service
server.port=8080
management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.webflux.base-path=/order-service

logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.web=DEBUG

profileServiceBaseURL=http://profile-service:8080/
productServiceBaseURL=http://product-service:8080/
paymentServiceBaseURL=http://payment-service:8080/
shippingServiceBaseURL=http://shipping-service:8080/
notificationServiceBaseURL=http://notification-service:8080/
