server.port=8081
spring.application.name=shipping-service
server.servlet.context-path=/shipping-service


spring.sleuth.web.filter-order=-2147483648
spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=http://localhost:9411


spring.sleuth.baggage.correlation-fields=userId
spring.sleuth.baggage.remote-fields=productId