server.port=8080

rest.client.baseurl.capabilityService=http://capability-service:8080/
rest.client.baseurl.userProfileService=http://user-profile-service:8080/
rest.client.baseurl.userSkillsService=http://user-skills-service:8080/


