spring.application.name=order-service-otel
server.servlet.context-path=/order-service


management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

logging.pattern.console =%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %-5level [%thread] traceId=%X{trace_id} spanId=%X{span_id} trace_flags=%X{trace_flags} logger=%logger %msg %ex %n
logging.pattern.file=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %-5level [%thread] traceId=%X{trace_id} spanId=%X{span_id} trace_flags=%X{trace_flags} logger=%logger %msg %ex %n
#logging.file.name=../data/applications/logs/${spring.application.name}.log
logging.file.name=/app/logs/${spring.application.name}.log
logging.file.max-size=1MB
logging.file.max-history=5
logging.file.clean-history-on-start=true
 
logging.level.web=DEBUG
logging.level.io.opentelemetry=TRACE
logging.level.root=INFO

#orderservice.log.consoleLogPattern=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} traceId=%X{traceId} spanId=%X{spanId} %msg %ex %n

orderservice.client.shippingservice.base.url=http://localhost:8081/shipping-service