spring.application.name=actuator-demo
server.servlet.context-path=/actuator-demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.health.cassandra.enabled=true

spring.data.cassandra.local-datacenter=DC1
spring.data.cassandra.keyspace-name=healthKeySpace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042