spring.application.name=product-service
server.port=8080
management.endpoints.web.exposure.include=*
management.info.git.mode=full

server.servlet.context-path=/product-service


#These are nor required becasue of dynamic JWT token validation (local and remote opaque token introspection. So okta-spring-boot started dependency has to be removed)
#okta.oauth2.audience=com.okta.oidc.svc.product
#okta.oauth2.clientId=0oakpolq9M8n0pvg15d6
#okta.oauth2.clientSecret=MqbsKXtYT8vo1EwOXG_hqFyjce7jZltKj39iqaNA
#okta.oauth2.issuer=https://dev-40300052.okta.com/oauth2/auskpkegfLmCJ5dNz5d6

myorg.security.oidc.enabled=true



spring.security.oauth2.client.registration.okta.client-id=0oakpolq9M8n0pvg15d6
spring.security.oauth2.client.registration.okta.client-secret=MqbsKXtYT8vo1EwOXG_hqFyjce7jZltKj39iqaNA


spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-40300052.okta.com/oauth2/auskpkegfLmCJ5dNz5d6

myorg.oidc.oauth2.audience=com.okta.oidc.svc.product
myorg.oidc.oauth2.introspectionUri=https://dev-40300052.okta.com/oauth2/auskpkegfLmCJ5dNz5d6/v1/introspect

spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-40300052.okta.com/oauth2/auskpkegfLmCJ5dNz5d6/v1/keys


spring.security.oauth2.resourceserver.opaquetoken.client-id=${spring.security.oauth2.client.registration.okta.client-id}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${spring.security.oauth2.client.registration.okta.client-secret}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${myorg.oidc.oauth2.introspectionUri}




#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.aop.target.ThreadLocalTargetSource=DEBUG