server.port=8081
spring.application.name=shipping-service-otel
server.servlet.context-path=/shipping-service

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

shippingservice.log.consoleLogPattern=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %-5level [%thread] traceId=%X{trace_id} spanId=%X{span_id} trace_flags=%X{trace_flags} logger=%logger %msg %ex %n
#shippingservice.log.logFilePath=../data/applications/logs/${spring.application.name}.log
shippingservice.log.logFilePath=/app/logs/${spring.application.name}.log

