spring.application.name=order-service
server.port=8080
management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.webflux.base-path=/order-service


#logging.level.reactor.netty.http.client.HttpClient=DEBUG
#logging.level.org.springframework.web=DEBUG

profileServiceBaseURL=http://profile-service:8080/
productServiceBaseURL=http://product-service:8080/
paymentServiceBaseURL=http://payment-service:8080/
shippingServiceBaseURL=http://shipping-service:8080/
notificationServiceBaseURL=http://notification-service:8080/

faultCount=2
injectFaultDelay=8000

spring.sleuth.sampler.probability=1.0
spring.sleuth.baggage.correlation-fields=order-service-payload
spring.sleuth.baggage.remote-fields==order-service-payload
#spring.sleuth.async.configurer.enabled=true



