server.port=8080

rest.client.baseurl.capabilityService=http://capability-service/
rest.client.baseurl.userProfileService=http://user-profile-service/
rest.client.baseurl.userSkillsService=http://user-skills-service/


